===== charstats.txt =====
RunVelocity		9 -> 10
RunDrain		20 -> 10
Added "key" to starter items
Better ToHit Factor (+15)
Amazon			20/35/15/20 jab
Sorceress		15/20/45/10 charged bolt
Necromancer		15/20/40/15 teeth
Paladin			25/30/15/20 smite
Barbarian		30/25/10/25 bash
Druid			15/25/30/20 firestorm
Assasin			20/30/20/20 fireblast





Thanks Offline-Mod by MilesTeg81		https://www.nexusmods.com/diablo2resurrected/mods/28


=== TO DO LIST ===
﻿Item Levels visible
﻿Runes numbered
﻿Sell Limit increased 35000 -> 500000

